################################################################################
# BUILD FILE
# generated file: DO NOT EDIT!
################################################################################

ninja_required_version = 1.3
toolkit = acme
machine = 
basedir = /home/tex/C64/Projects/Hero
builddir = /home/tex/C64/Projects/Hero/build

project = Hero
config = /home/tex/C64/Projects/Hero/project-config.json
target = /home/tex/C64/Projects/Hero/build/Hero.prg
dbg_out = /home/tex/C64/Projects/Hero/build/Hero.report
python_exe = python3
java_exe = java
rc_exe = /home/tex/.vscode/extensions/rosc.vs64-2.4.8/tools/rc.py
rc_flags = --format acme --config "$config"
asm_exe = /usr/bin/acme

flags = --msvc --maxerrors 99 -DDEBUG=1 -f cbm --cpu 6510
includes = -I /home/tex/C64/Projects/Hero -I /home/tex/C64/Projects/Hero/build

rule res
    command = $python_exe $rc_exe $rc_flags -o $out $in

rule asm
    depfile = $out.d
    deps = gcc
    command = $asm_exe $flags $includes -r "$dbg_out" -o $out $in


build $target | $dbg_out : asm /home/tex/C64/Projects/Hero/src/main.asm

build all: phony $target
default all
